image: "python:3.8"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Lint Analysis

flake8:
  stage: Lint Analysis
  script:
  - flake8 feedback/*.py

pylint:
  stage: Lint Analysis
  allow_failure: true
  script:
  - pylint feedback/*.py